<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rio Sao (サンリオ) | Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="POCHACCOlowgo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <style>
      .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%; 
        }
        .navbar {
          background-color: #FFD5E7;
        }
        .nav-link {
          color: black;
        }
        .content {
          background-image: url('SANRIO BG.svg'); 
          background-size: cover; 
          background-position: center;
          min-height: 100vh;
        }
        .nav-link.active {
          background-color: #a2dff6;
        }
        body {
            background-color: white;
            font-family:Plus Jakarta Sans, display;
            background-image: url('background.svg');
            background-attachment: fixed;
            animation:1s ease-in ;
          }
        #card1 .card-body {
          background-color: #F0C3E2;
        }
        #card2 .card-body {
          background-color: #F98EA9;
        }
        #card3 .card-body {
          background-color: #DECFF2;
        }
        #card4 .card-body {
          background-color: #A1E0F6;
          align-items: center;
        }
        .card-body {
          box-sizing: border-box;
          padding:30px;
          border-radius:20px;
          height:var(--cardTall);
          display:flex;
          justify-content:center;
          box-shadow: 0px 2px 2px 2px;
        }
        h1{
          padding:20px;
        }
        p {
          height: 60px;
        }
        .cute {
          animation:fadeIn 3.5s;
          padding-top: 20px;
        }
        .card {
          animation:fadeIn 4.5s;
          margin-bottom:10px;
          margin-right:auto;
          margin-left:auto;
        }
        .typing-effect {
          animation:fadeIn 5s;
          text-align: center;
          text-shadow:#CAC5ED 2px 2px;
          padding:35px;
        }
        @keyframes fadeIn {
          from { opacity:0; }
          to {opacity:1; }
        }
      .row {
        display:flex;
        flex:auto;
      }
      #magnif {
            width:10%;
        }
        #searchting {
            width:10%;
        }
        #searchtingy {
            width:50%;
        }
        #koyangi {
            width:90%;
        }
        .btn {
            border-radius: 2rem;
            background-color:#f98eaa;
            color:white;
            opacity:0.5;
            transition: all 0.3s ease;
            margin:5px;
        }
        .btn:hover {
            transform: scale(1.05);
            opacity:1;
        }
    </style>
    
</head>
<body>
  <nav class="navbar sticky-md-top navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid sticky-top">
    <a class="navbar-brand" href="#"><img src="SANRIO_LOGO-removebg-preview.png" alt="sanrio logo" width="120"> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><img id="koyangi" src="kittyhello.png" alt="hello kitty"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="SANRIO-ATC.html">About the Company</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Categories
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="SANRIO-HE.html">Home Essentials</a></li>
              <li><a class="dropdown-item" href="SANRIO-Plush&Toys.html">Plush & Toys</a></li>
              <li><a class="dropdown-item" href="SANRIO-Jewelry.html">Jewelry</a></li>
              <li><a class="dropdown-item" href="SANRIO-Tech.html">Tech Accessories</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html">Cart</a>
          </li>
        </ul>
    </div>
    </div>
</nav>

    <h1 class="cute"> "Where Cuteness Meets Practicality: Your Everyday Essentials, Elevated!" </h1>
       
    <div class="container">
      <div class="row">
        <div class="card" id="card1">
          <div class="card-body">
            <h3> <b> Edward Donleavy: <br> ⭐ ⭐ ⭐ ⭐ ⭐  </b> <br>
              I was redecorating my living room and wanted to add a unique touch. The Kuromi Neon Lamp is stunning! I love it!</h3>
          </div>
        </div>
        <div class="row">
        <div class="card" id="card2">
          <div class="card-body">
            <h3> <b> Ryan Gosling: <br> ⭐ ⭐ ⭐ ⭐ ⭐  </b>
              <br>
              I contacted the customer service team. They were incredibly helpful and friendly!</h3>
          </div>
        </div>
        </div>
        <div class="row">
        <div class="card" id="card3">
          <div class="card-body">
            <h3> <b> Alden Richards: <br> ⭐ ⭐ ⭐ ⭐ ⭐ </b>
              <br>
              I recently purchased the adorable Kuromi Sweet Dreams Plushie from Rio Sao for my niece's birthday. 
              </h3>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="card" id="card4">
          <div class="card-body">
            <h3>"Rio Sao's AirPods cases are adorable and protective!" <br> - <b> Jiwon K., Korea</b>
            <br> "Obsessed with my new Chococat mug!" <br> - <b> Kathryn B., Philippines</b>
            </h3>
          </div>
        </div>
      </div>
    </div>

    <h2 class="typing-effect"> Rio Sao products can make your home more comfortable. <br> Whatever you need, we've got!</h2>
    

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>

</html>
